{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ShamaneDb;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "BearerTokens": {
    "Key": "KeivanDamirchi1374",
    "Issuer": "https://localhost:5001/",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 2,
    "RefreshTokenExpirationMinutes": 60,
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": true
  },
  "ApiSettings": {
    "LoginPath": "accounts/login",
    "LogoutPath": "accounts/logout",
    "RefreshTokenPath": "accounts/RefreshToken",
    "AccessTokenObjectKey": "access_token",
    "RefreshTokenObjectKey": "refresh_token",
    "AdminRoleName": "Admin"
  }
}